all:
  hosts:
  children:
    vagrants:
      hosts:
        ubuntu-bionic:
          ansible_host: 192.168.56.3
          ansible_port: 22
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../vagrant/ubuntu-bionic/.vagrant/machines/vagrant-ubuntu-bionic/virtualbox/private_key
        ubuntu-focal:
          ansible_host: 192.168.56.4
          ansible_port: 22
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../vagrant/ubuntu-focal/.vagrant/machines/vagrant-ubuntu-focal/virtualbox/private_key
        ubuntu-jammy:
          ansible_host: 192.168.56.5
          ansible_port: 22
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../vagrant/ubuntu-jammy/.vagrant/machines/vagrant-ubuntu-jammy/virtualbox/private_key
        rocky-93:
          ansible_host: 192.168.56.6
          ansible_port: 22
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../../../.vagrant.d/boxes/andersonvm-VAGRANTSLASH-rockylinux-9/1.0/virtualbox/vagrant_private_key
        centos-7:
          ansible_host: 192.168.56.7
          ansible_port: 22
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../vagrant/centos-7/.vagrant/machines/vagrant-centos-7/virtualbox/private_key
        debian-12:
          ansible_host: 192.168.56.8
          ansible_port: 22
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../vagrant/debian-12/.vagrant/machines/vagrant-debian-12/virtualbox/private_key
        amzn-2:
          ansible_host: 192.168.56.9
          ansible_port: 22
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../vagrant/amzn-2/.vagrant/machines/vagrant-amzn-2/virtualbox/private_key
        oracle-9:
          ansible_host: 192.168.56.10
          ansible_port: 22
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../vagrant/oracle-9/.vagrant/machines/vagrant-oracle-9/virtualbox/private_key
        alpine-3-19-1:
          ansible_host: 192.168.56.11
          ansible_port: 22
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../vagrant/alpine-3-19-1/.vagrant/machines/vagrant-alpine-3-19-1/virtualbox/private_key
