all:
  hosts:
  children:
    vagrants:
      hosts:
        ubuntu-focal:
          ansible_host: 192.168.56.4
          ansible_port: 22
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../vagrant/ubuntu-focal/.vagrant/machines/vagrant-ubuntu-focal/virtualbox/private_key
        rocky-93:
          ansible_host: 192.168.56.5
          ansible_port: 22
          ansible_user: vagrant
          ansible_ssh_private_key_file: ../../../.vagrant.d/boxes/andersonvm-VAGRANTSLASH-rockylinux-9/1.0/virtualbox/vagrant_private_key
