[defaults]
module_path = /usr/share/ansible/plugins/modules:/home/ashleyahoy/.ansible/plugins/modules

[collections]
collections_paths = /home/ashleyahoy/.ansible/collections:/usr/share/ansible/collections
